{
  "name": "account-management-fullstack-level-1",
  "version": "1.0.0",
  "scripts": {
      "build": "go build -o backend ./main.go",
    "start": "./backend",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
